<!DOCTYPE html>
<html>
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Plane Detection Using Machine Learning Approach · Isaac&#39;s Blog
        
    </title>
    <link rel="icon" href= /favicon.ico>
    <!-- TODO: 在font-face加载完毕后改变字体  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
    <!-- 提前加载place holder  -->
    <style type="text/css">
        @font-face {
            font-family: 'Oswald-Regular';
            src: url(/font/Oswald-Regular.ttf);
        }
    </style>
    <style type="text/css">
        .site-intro {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            box-shadow: -0.1rem 0 0.5rem 0 rgba(0, 0, 0, 0.8);
        }
        .site-intro-placeholder {
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0px;
            width: calc(100% + 300px);
            height: 100%;
            background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
            background-position: center center;
            transform: translate3d(-226px, 0, 0);
            animation: gradient-move 2.5s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>
    <link rel="stylesheet" href = /css/style.css?v=20171218 />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-109312212-1', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Isaac&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Plane Detection Using Machine Learning Approach</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Isaac's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Plane Detection Using Machine Learning Approach
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = geometry-processing>geometry-processing</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = plane-detection>plane-detection</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = machine-learning>machine-learning</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = pointnet>pointnet</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/06/01</span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <script>
            var browser = {
                    versions: function () {
                        var u = window.navigator.userAgent;
                        return {
                            userAgent: u,
                            trident: u.indexOf('Trident') > -1, //IE内核
                            presto: u.indexOf('Presto') > -1, //opera内核
                            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
                            iPad: u.indexOf('iPad') > -1, //是否为iPad
                            webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
                            weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
                            uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
                        };
                    }()
                }

            function fontLoaded(){
                console.log('font loaded');
                if (document.getElementsByClassName('site-intro-meta')) {
                    document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
                    document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
                    var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
                        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
                        if (postIntroTags) {
                            postIntroTags.classList.add('post-fade-in');
                        }
                        if (postIntroMeat) {
                            postIntroMeat.classList.add('post-fade-in');
                        }
                    }
                }
                
            console.log("userAgent:" + browser.versions.userAgent);
            // UC不支持跨域，所以直接显示
            if (browser.versions.uc) {
                console.log("UCBrowser");
                fontLoaded();
            } else {
                WebFont.load({
                    custom: {
                        families: ['Oswald-Regular']
                    },
                    loading: function () {  //所有字体开始加载
                        // console.log('loading');
                    },
                    active: function () {  //所有字体已渲染
                        fontLoaded();
                    },
                    inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
                        console.log('inactive: timeout');
                        fontLoaded();
                    },
                    timeout: 7000 // Set the timeout to two seconds
                });
            }
        </script>
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Plane detection is a widely used technique that can be applied in many applications. For example, augmented reality, where we have to first detect a plane to generate AR models, and 3D scene reconstruction, especially for man-made scenes, which consist of many plane objects. Nowadays, with proliferation of acquisitive devices, deriving a massive point cloud is not a difficult task, which shows a great promise in doing plane detection in 3D point clouds.</p>
<h1 id="Related-Works"><a href="#Related-Works" class="headerlink" title="Related Works"></a>Related Works</h1><p>There are some existing plane detection and point cloud machine learning approaches proposed by recent researches.</p>
<h2 id="Plane-Detection-in-3D-Data"><a href="#Plane-Detection-in-3D-Data" class="headerlink" title="Plane Detection in 3D Data"></a>Plane Detection in 3D Data</h2><p>The <a href="https://pdfs.semanticscholar.org/c52b/a582769375469d688e2a3b2d4d7e3f088472.pdf" target="_blank" rel="external">3D Hough transformation</a> is one possible approach for doing plane detection. As well as line detection in 2D space, planes can be parameterized into a 3D Hough space. The <a href="https://github.com/amonszpart/RAPter" target="_blank" rel="external">RAPter</a> is another method that can be used for plane detection. It finds out the planes in a scene according to the predefined inter-plane relations, so RAPter is efficient for man-made scenes with significant inter-plane relations, but not adequate for some more general cases.</p>
<h2 id="Deep-Learning-for-3D-Data-and-Point-Cloud"><a href="#Deep-Learning-for-3D-Data-and-Point-Cloud" class="headerlink" title="Deep Learning for 3D Data and Point Cloud"></a>Deep Learning for 3D Data and Point Cloud</h2><p>People have designed many machine learning approaches on different representations of 3D data. For instance, the <a href="https://github.com/dimatura/voxnet" target="_blank" rel="external">Volumetric CNN</a> consumes volumetric data as input, and apply 3D convolutional neural networks on voxelized shapes. The <a href="https://github.com/suhangpro/mvcnn" target="_blank" rel="external">Multiview CNN</a> projects the 3D shape into 2D images and then apply 2D convolutional neural networks to classify them. The <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/app/2A_011.pdf" target="_blank" rel="external">Feature-based DNN</a> focuses on generating a shape vector of the object according to its traditional shape features and then use a fully connected net to classify the shape. The <a href="https://github.com/charlesq34/pointnet" target="_blank" rel="external">PointNet</a> proposed a new design of neural network based on symmetric functions that can take unordered input of point clouds.</p>
<h1 id="Design-of-Neural-Network"><a href="#Design-of-Neural-Network" class="headerlink" title="Design of Neural Network"></a>Design of Neural Network</h1><p>PointNet uses symmetric functions that can effectively capture the global features of a point cloud. Inspired by this, this experiment uses a symmetric network that concatenates global features and local features. Besides, for comparison, I also used a traditional network that simply generates a high dimensional local feature space by multilayer perceptions.</p>
<h2 id="Symmetric-Network"><a href="#Symmetric-Network" class="headerlink" title="Symmetric Network"></a>Symmetric Network</h2><p>According to the universal approximation of symmetric function proposed by PointNet, a symmetric function $f$ can be arbitrarily approximated by a composition of a set of single variable functions and a max pooling function, as is described in <strong>Theorem 1</strong>.</p>
<p><strong>Theorem 1:</strong> Suppose $f\colon\chi\to\mathbb{R}$ a continuous set function w.r.t Hausdorff distance $d_H.\forall \epsilon&gt;0$, $\exists$ a continuous function $h$ and a symmetric function $g(x_1,x_2,\ldots,x_n)=\gamma\circ\max$, such that for any $S\in\chi$,</p>
<p>$$\begin{equation}<br>\lvert f(S)-\gamma(\max_{x_i\in S}\{h(x_i)\})\rvert&lt;\epsilon<br>\end{equation}$$</p>
<p>where $x_1,x_2,\ldots,x_n$ is the full list of elements in $S$ ordered arbitrarily, $\gamma$ is a continuous function, and $\max$ is a vector max operator that takes $n$ vectors as input and returns a new vector of the element-wise maximum.</p>
<p>Thus, according to <strong>Theorem 1</strong>, the symmetric network can be designed as a multi-layer perceptron network connected with a max pooling function, which is shown in <strong>Figure 1</strong>.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_1.jpg" alt="Plane Detection Using Machine Learning Approach figure 1"></p>
<center><b>Figure 1:</b> Architecture of symmetric network.</center>

<p>For invariance towards geometric transformation, an input alignment ($T_1$ in <strong>Figure 1</strong>) and a feature alignment ($T_2$ in <strong>Figure 1</strong>) are respectively applied on the input space and feature space. The points are first mapped to a 64 dimensional feature space point and then mapped to a 1024 dimensional feature space. A max pooling function is applied on the 1024 dimensional feature space to generate a 1024 length global feature vector. The global vector is then concatenated to the 64 dimensional feature space which generates a 1088 dimensional space. Lastly, a 2 dimensional vector for each point, which represents the score for planar part and non-planar part, is updated from the 1088 dimensional space.</p>
<h2 id="Non-symmetric-Network"><a href="#Non-symmetric-Network" class="headerlink" title="Non-symmetric Network"></a>Non-symmetric Network</h2><p>For doing comparison, a traditional non-symmetric network is also introduced in this experiment. It is basically modified from the symmetric network by detaching the max pooling function from the multi-layer perceptron network. The architecture of the non-symmetric network is shown in <strong>Figure 2</strong>.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_2.jpg" alt="Plane Detection Using Machine Learning Approach figure 2"></p>
<center><b>Figure 2:</b> Architecture of non-symmetric network.</center>

<p>Instead of concatenating the global feature vector to the 64 dimensional feature space, the non-symmetric network simply concatenate the 64 dimensional feature space and the 1024 dimensional feature space, and generates the 2 dimensional scores from that.</p>
<h1 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h1><p>The experiment is conducted in the following pattern: firstly, prepare the data for training and testing; then feed the training data respectively to the symmetric network and non-symmetric network and find the optimal training model according to the minimum total loss; lastly, compare the plane detection results of symmetric network and non-symmetric network.</p>
<h2 id="Experimental-Data-and-Data-Preprocessing"><a href="#Experimental-Data-and-Data-Preprocessing" class="headerlink" title="Experimental Data and Data Preprocessing"></a>Experimental Data and Data Preprocessing</h2><p>This experiment uses data from <a href="http://web.stanford.edu/~ericyi/project_page/part_annotation/index.html" target="_blank" rel="external">ShapeNetPart</a> dataset. I chose 64 tables, which have a significant planar surface, from the table repository for training, and 8 for testing and evaluation.</p>
<p>Each the point cloud was previously subsampled to a size of 2048 points, using a random sampler. The point clouds for training were written into an HDF5 file, which contains 2 views, <code>points</code> and <code>pid</code>, respectively recording the point coordinate and the planar information associated with each point.</p>
<p>The planar part were marked out manually on the original data. <strong>Figure 3</strong> shows a few examples of table objects for training.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_3.jpg" alt="Plane Detection Using Machine Learning Approach figure 3"></p>
<center><b>Figure 3:</b> A part of the training data.</center>

<h2 id="Optimal-Training-Models"><a href="#Optimal-Training-Models" class="headerlink" title="Optimal Training Models"></a>Optimal Training Models</h2><p>Basically, a point cloud contains more points in non-planar part than points in planar part. In order to handle this unbalanced data, I used a weighted cross entropy function to calculate the mean loss for each epoch. The planar part is assigned with a weight of 0.7 and the non-planar part is assigned with a weight of 0.3.</p>
<p>Both networks are trained for 150 epochs. The plot of mean loss for training the symmetric network is shown in <strong>Figure 4</strong>.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_4.jpg" alt="Plane Detection Using Machine Learning Approach figure 4"></p>
<center><b>Figure 4:</b> Total mean loss per epoch for the training of symmetric network.</center>

<p>According to <strong>Figure 4</strong>, total mean loss is stuck at a very low value after 100th epoch, so I chose trained model from 130th epoch for testing.</p>
<p>Besides, <strong>Figure 5</strong> is the plot of mean loss for training the non-symmetric network.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_5.jpg" alt="Plane Detection Using Machine Learning Approach figure 5"></p>
<center><b>Figure 5:</b> Total mean loss per epoch for the training of non-symmetric network.</center>

<p>The loss value stays low after 100th epoch, and there is a fluctuation around 130th epoch. Such fluctuation may be caused by overfitting, so I chose the trained model from 110th epoch for doing testing.</p>
<h2 id="Experiment-Results"><a href="#Experiment-Results" class="headerlink" title="Experiment Results"></a>Experiment Results</h2><p>The testing set has a size of 8 objects. The testing result on the model of symmetric network shows an accuracy of 83.4534% and an Intersection-over-Union (IoU) of 71.1421%. <strong>Figure 6</strong> illustrates the plane detection result on the testing set using the model generated by symmetric network.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_6.jpg" alt="Plane Detection Using Machine Learning Approach figure 6"></p>
<center><b>Figure 6:</b> Testing results of the symmetric network.</center>

<p>The result shows a fairly good performance for neural network classifiers doing the plane detection work on objects of single category. The accuracy could even rise if larger training set is prepared. The classifier seems to favor a table object with a more normal shape, i.e., a table with a square tabletop and four straight legs. For tables without a regular shape, the classification accuracy is relatively lower, and the classifier tends to misclassify the points in the middle of the table top.</p>
<p>The non-symmetric network shows a similar testing result, which comes out with an accuracy of 85.7117% and an IoU of 75.0279%. The plane detection results of the non-symmetric network is shown in the <strong>Figure 7</strong> below.</p>
<p><img src="/img/plane_detection_using_machine_learning_approach/plane_detection_using_machine_learning_approach_7.jpg" alt="Plane Detection Using Machine Learning Approach figure 7"></p>
<center><b>Figure 7:</b> Testing results of the symmetric network.</center>

<p>Similar to the results of the symmetric network, the classifier based on the non-symmetric network shows a good performance on objects with a more regular shape. It may also fail to classify the points in the middle of the tabletop. Furthermore, the non-symmetric network could also misclassify a few points on the legs of a table, which is shown in the 1st, 2nd and 8th objects, and such pattern is not observed in the results of symmetric network.</p>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><p>In this experiment, although the non-symmetric network shows a slightly higher classification accuracy, we cannot conclude that non-symmetric network has a better performance for doing the plane detection work. Since only one category of object is included, the global vector generated in the symmetric function actually does not make an effort. In the further experiments, we can introduce more categories of objects and see how the networks will work on more complicated shapes.</p>
<p>This experiment shows the potential of neural network classifiers for doing plane detection. According to the experiment results, misclassification is basically providing holes on the detected planes. This is a not a very severe problem for plane detection tasks, as we can apply a <a href="https://pdfs.semanticscholar.org/c52b/a582769375469d688e2a3b2d4d7e3f088472.pdf" target="_blank" rel="external">3D Hough transformation</a> afterwards, which is robust to missing and contaminated data, on the points of detected planar part to generate the plane information.</p>
<p>All the code and data of this experiment can be found over my GitHub repository: <a href="https://github.com/IsaacGuan/PointNet-Plane-Detection" target="_blank" rel="external">IsaacGuan/PointNet-Plane-Detection</a>.</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
        
            <li class="previous">
                <a href= "/2018/05/04/Prepare-Your-Own-Data-for-PointNet/" title= Prepare Your Own Data for PointNet >
                    <span>Previous Post</span>
                    <span>Prepare Your Own Data for PointNet</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://isaacguan.github.io/2018/06/01/Plane-Detection-Using-Machine-Learning-Approach/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "Plane Detection Using Machine Learning Approach"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isaacguan.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!--PC版-->

    <!--PC版-->


    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yanranguan1994@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/IsaacGuan" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//www.facebook.com/isaac.guan.96" class="iconfont-archer facebook" target="_blank" title="facebook"></a>
            
        
    
        
            
                <a href="//www.zhihu.com/people/guan-yan-ran" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
            
                <a href="//www.linkedin.com/in/yanran-guan" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Copyright &copy; 2018 Isaac Guan</span><span class="iconfont-archer power">&#xe635;</span><span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">Welcome, No. <span id="busuanzi_value_site_pv"></span> visitor.
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Related-Works"><span class="toc-number">1.</span> <span class="toc-text">Related Works</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plane-Detection-in-3D-Data"><span class="toc-number">1.1.</span> <span class="toc-text">Plane Detection in 3D Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Learning-for-3D-Data-and-Point-Cloud"><span class="toc-number">1.2.</span> <span class="toc-text">Deep Learning for 3D Data and Point Cloud</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Design-of-Neural-Network"><span class="toc-number">2.</span> <span class="toc-text">Design of Neural Network</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Symmetric-Network"><span class="toc-number">2.1.</span> <span class="toc-text">Symmetric Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Non-symmetric-Network"><span class="toc-number">2.2.</span> <span class="toc-text">Non-symmetric Network</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experiment"><span class="toc-number">3.</span> <span class="toc-text">Experiment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Experimental-Data-and-Data-Preprocessing"><span class="toc-number">3.1.</span> <span class="toc-text">Experimental Data and Data Preprocessing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimal-Training-Models"><span class="toc-number">3.2.</span> <span class="toc-text">Optimal Training Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment-Results"><span class="toc-number">3.3.</span> <span class="toc-text">Experiment Results</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusions"><span class="toc-number">4.</span> <span class="toc-text">Conclusions</span></a></li></ol>
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header sidebar-header-show-archive">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 9 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2018/06/01/Plane-Detection-Using-Machine-Learning-Approach/" >Plane Detection Using Machine Learning Approach</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2018/05/04/Prepare-Your-Own-Data-for-PointNet/" >Prepare Your Own Data for PointNet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2018/04/29/RAPter-on-Ubuntu/" >RAPter on Ubuntu</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2018/03/19/Tutte-Embedding-for-Parameterization/" >Tutte Embedding for Parameterization</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2018/02/28/Hough-Transform-for-Plane-Detection/" >Hough Transform for Plane Detection</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span><a class="archive-post-title" href= "/2018/01/26/Mesh-Smoothing/" >Mesh Smoothing</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2017/12/22/Implementation-of-Voronoi-Diagram-and-Delaunay-Triangulation/" >Implementation of Voronoi Diagram and Delaunay Triangulation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/Width-of-a-Set-in-the-Plane/" >Width of a Set in the Plane</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2017/11/01/Hello-World/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">hello-world</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">computational-geometry</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">voronoi-diagram</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">delaunay-triangulation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">geometry-processing</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">plane-detection</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">machine-learning</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">pointnet</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">hough-transform</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">parameterization</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">data-preprocessing</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">tutte-embedding</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mesh-smoothing</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">rapter</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">convex-hull</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ统计  -->
    
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>


